<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../BrielleCarvalho.github.io/assests/CSS/PortfolioCSS.css">

        <title>
        Brielle's Portfolio
        </title>
        
    </head>

    <body>
        <header> 
            <h1>Brielle Carvalho</h1> 
       
            <div class="menu">
                
                    <a href="../BrielleCarvalho.github.io/index.html">About | </a>
                    <a href="../BrielleCarvalho.github.io/portfolio.html">Portfolio | </a>   
                    <a href="../BrielleCarvalho.github.io/contact.html">Contact</a>
            
            </div>

        </header>

        <section class="homepage">
            <br>
            <h2><br><br>Portfolio<br><br></h2>

        <section class="left">
            <div class="container">
                <img src="https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="hangman" style="width:25%%;">
                <div> 
                    <a class="projects hover-outline" href="#">Hangman</a>
                </div>
            </div>
        </section>
              
        <section class="left">
            <div class="container">
                <img src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="RPG" style="width:25%%;">
                <div> 
                   <a class="projects hover-outline" href="#">RBG Game</a>
                </div>
            </div>
        </section>    
            
        <section class="left">
            <div class="container">
                <img src="https://images.pexels.com/photos/1068523/pexels-photo-1068523.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="trivia" style="width:25%%;">
                <div> 
                    <a class="projects hover-outline" href="#">Trivia Game</a>
                </div>
            </div>
        </section>    
            
        <section class="left">
            <div class="container">
                <img src="https://images.pexels.com/photos/775907/pexels-photo-775907.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="RIW" style="width:25%%;">
                <div> 
                    <a class="projects hover-outline" href="#">Rutgers Info Widget</a>
                </div>
            </div>   
        </section>    

        <section class="left">
            <div class="container">
                <img src="https://images.pexels.com/photos/433604/pexels-photo-433604.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="RPS" style="width:25%%;">
                <div> 
                    <a class="projects hover-outline" href="#">Rock Paper Scissors</a>
                </div>
            </div>
        </section>    
           
        </section>

        <div class="wrapper"></div>
           
        <footer class="footer">Copyright © </footer>



        </body>
    </body>
</html>